<Project Sdk="Microsoft.NET.Sdk">
  
  <!--  +++++ Properties +++++  -->

  <!--  Project  -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <!--  +++++ References +++++  -->
  
  <!--  Global Usings  -->
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="InjectX" />
    <Using Include="InjectX.Shared" />
    <Using Include="InjectX.Tests.Services"/>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--  NuGet Packages-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <!--  Project References  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\InjectX\InjectX.csproj" />
  </ItemGroup>

</Project>
