# InjectX

./: .editorconfig  InjectX.sln  LICENSE.txt  README.md
.github/workflows/: CICD_master.yml  CI_master.yml  build-master.yml  build-test-publish_master.yml  codeql-master.yml
src/InjectX/: DescriptorAttribute.cs  DuplicateServiceException.cs  EnumerableExtensions.cs  InjectX.csproj  InvalidServiceLifetimeException.cs  ReflectionExtensions.cs  RegistrationStrategy.cs  ScopedAttribute.cs  ServiceCollectionExtensions.cs  ServiceDescriptorAttribute.cs  SingletonAttribute.cs  SkipRegistrationAttribute.cs  TransientAttribute.cs
src/InjectX.Mvvm/: InjectX.Mvvm.csproj  ServiceCollectionExtensions.cs
src/InjectX.Shared/: AssemblyInfo.cs  DuplicateServiceException.cs  EnumerableExtensions.cs  InjectX.Shared.csproj  InvalidServiceLifetimeException.cs  LifetimeAttribute.cs  ReflectionExtensions.cs  ScopedAttribute.cs  ServiceCollectionExtensions.cs  SingletonAttribute.cs  TransientAttribute.cs  Verify.cs
src/InjectX/Exceptions/: DuplicateServiceException.cs
src/InjectX/Internal/: ServiceCollectionExtensions.cs  Verify.cs
src/InjectX/Internals/: CharExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  ResourceExtensions.cs  ServiceCollectionExtensions.cs  SharpLabTest.cs  StringExtensions.PatternMatching.cs  StringExtensions.cs  TypeNameHelper.cs  Verify.cs
src/InjectX/Internals/Helpers/: TypeNameHelper.cs  Verify.cs
src/InjectX/Mvvm/: ServiceCollectionExtensions.cs
src/InjectX/Resources/: Strings.Designer.cs  Strings.resx
tests/InjectX.Tests/: InjectX.Tests.csproj  RegistrationStrategy.Tests.cs  ServiceCollectionExtensions.Tests.cs
tests/InjectX.Tests/Services/: ITestService.cs  TestServiceA.cs  TestServiceB.cs
