<Project Sdk="Microsoft.NET.Sdk">
  
  <!--  +++++ Properties +++++  -->
  
  <!--  Assembly  -->
  <PropertyGroup>
    <Authors>Ch0pstix</Authors>
    <Copyright>© Isaac Bickel 2022</Copyright>
    <Description>Automatic view and viewmodel registration extensions for Microsoft.Extensions.DependencyInjection.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>InjectX.Mvvm</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <!--  Package  -->
  <PropertyGroup>
    <PackageIcon>icon-mvvm.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>assembly-scanning; automation; dependency-injection; dotnet; dotnet-core; mvvm; viewmodels; views;</PackageTags>
  </PropertyGroup>
  
  <!--  Project  -->
  <PropertyGroup>
    <AssemblyName>InjectX.Mvvm</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>InjectX.Mvvm</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <!--  Repository  -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ch0pstix/InjectX</RepositoryUrl>
  </PropertyGroup>

  <!--  +++++ References +++++  -->

  <!--  Global Usings -->
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="InjectX.Shared" />
  </ItemGroup>

  <!--  Included Items  -->
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\res\icon-mvvm.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!--  Project References  -->
  <ItemGroup>
    <ProjectReference Include="..\InjectX.Shared\InjectX.Shared.csproj" />
  </ItemGroup>

</Project>
