<Project Sdk="Microsoft.NET.Sdk">

  <!--  +++++ Properties +++++  -->
  
  <!--  Assembly  -->
  <PropertyGroup>
    <Authors>Ch0pstix</Authors>
    <Copyright>© Isaac Bickel 2022</Copyright>
    <Description>Automatic service registration extensions for Microsoft.Extensions.DependencyInjection.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>InjectX</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <!--  Package  -->
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Ch0pstix.InjectX</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>assembly-scanning; automation; dependency-injection; dotnet; dotnet-standard; services;</PackageTags>
  </PropertyGroup>
  
  <!--  Project  -->
  <PropertyGroup>
    <AssemblyName>InjectX</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>InjectX</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <!--  Repository  -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ch0pstix/InjectX</RepositoryUrl>
  </PropertyGroup>

  <!--  +++++ References +++++  -->

  <!--  Global Usings  -->
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="InjectX.Shared" />
  </ItemGroup>

  <!--  Included Items  -->
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\res\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!--  Project References  -->
  <ItemGroup>
    <ProjectReference Include="..\InjectX.Shared\InjectX.Shared.csproj" />
  </ItemGroup>

</Project>
