<Project Sdk="Microsoft.NET.Sdk">

  <!--  +++++ Properties +++++  -->

  <!--  Assembly  -->
  <PropertyGroup>
    <Authors>Ch0pstix</Authors>
    <Copyright>© Isaac Bickel 2022</Copyright>
    <Description>Contains shared types for InjectX and InjectX.Mvvm.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>InjectX.Shared</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!--  Package  -->
  <PropertyGroup>
    <PackageIcon>icon-shared.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>assembly-scanning; automation; dependency-injection; dotnet; dotnet-standard; services;</PackageTags>
  </PropertyGroup>

  <!--  Project  -->
  <PropertyGroup>
    <AssemblyName>InjectX.Shared</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>InjectX.Shared</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <!--  Repository  -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ch0pstix/InjectX</RepositoryUrl>
  </PropertyGroup>
  
  <!--  +++++ References +++++  -->

  <!--  Global Usings  -->
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
  </ItemGroup>
  
  <!--  Included Items  -->
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\res\icon-shared.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!--  NuGet Packages  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="PolySharp" Version="1.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
